{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucystarter",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "upload_source_maps": true,

  // Acceptance environment — deploy with: wrangler deploy --env acc
  "env": {
    "acc": {
      "name": "lucystarter-acc"
    }
  }
}
